<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciando com front and</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- 
        
    -->
    <center> <img src="img/leao.jpg" alt="o leao" width="200" height="200" id ="imagem"> </center>
   
    <h1 class="titulo">sobre a empresa</h1>
   
    <p class="paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Vero recusandae placeat ipsum porro consequuntur dolores, 
         illum totam et non aut earum a adipisci quia nisi? Harum culpa 
        voluptatum vel quia.
    </p>
    <h2>cursos</h2>
    <ol class="cursos">
        <li>curso 1</li>
        <li>curso 2</li>
        <li>curso 3</li>
        <li>curso 4</li>
        <li>curso 5</li>
        <li>curso 6</li>
        
    </ol>

    <video src="videos/NGA1.webm" controls></video>
    <audio src="02-pr.mp3" controls></audio>
    <h3>tag para titulos 3</h3>
    <h4>tag para titulo 4</h4>
    <h5>tag para titulos 5</h5>
    <h6>tag para titulos 6</h6>
</body>
</html>